# MongoDB Atlas Connection
# COPY THIS FILE TO .env AND FILL IN YOUR VALUES

MONGODB_URI=mongodb+srv://gautamchy8789_db_user:1lCuseW3H48rdmC1@cluster0.rtuklm4.mongodb.net/
# JWT Configuration
JWT_SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_ACCESS_TOKEN_EXPIRES=86400

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
